// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.min_sdk_version = 14
    ext.target_sdk_version = 26
    ext.compile_sdk_version = 28
    ext.build_tools_version = '28.0.3'
    ext.support_library_version = '28.0.0'
    ext.kotlin_version = '1.3.21'
    ext.library_version = '0.1.3'
    ext {
        dokka_version = '0.9.17'
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
    }

}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
