<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00ff00"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换" />

        <me.daemon.colorpicker.ColorPickerView
            android:id="@+id/color_picker"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            app:daemon_cp_alphaEnable="true"
            app:daemon_cp_alphaGravity="left|center_vertical"
            app:daemon_cp_alphaHeight="300dp"
            app:daemon_cp_alphaOffsetX="35dp"
            app:daemon_cp_alphaOffsetY="0dp"
            app:daemon_cp_alphaOrientation="vertical"
            app:daemon_cp_alphaWidth="20dp"
            app:daemon_cp_brightnessEnable="true"
            app:daemon_cp_brightnessGravity="left|center_vertical"
            app:daemon_cp_brightnessHeight="300dp"
            app:daemon_cp_brightnessOffsetX="5dp"
            app:daemon_cp_brightnessOffsetY="0dp"
            app:daemon_cp_brightnessOrientation="vertical"
            app:daemon_cp_brightnessWidth="20dp"
            app:daemon_cp_disallowInterceptTouchEvent="true"
            app:daemon_cp_initialColor="#90aa0011"
            app:daemon_cp_paletteGravity="center_vertical|right"
            app:daemon_cp_paletteOffsetX="-5dp"
            app:daemon_cp_paletteOffsetY="5dp"
            app:daemon_cp_paletteRadius="110dp" />

        <me.daemon.colorpicker.ColorPickerView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            app:daemon_cp_disallowInterceptTouchEvent="true"
            app:daemon_cp_initialColor="#a0ff0000"
            app:daemon_cp_paletteGravity="center"
            app:daemon_cp_paletteRadius="130dp" />

    </LinearLayout>

</ScrollView>