<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00ff00">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换" />

        <me.daemon.colorpicker.ColorPickerView
            android:id="@+id/color_picker"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            app:daemon_cp_disallowInterceptTouchEvent="true"
            app:daemon_cp_initialColor="#90aa0011"
            app:daemon_cp_paletteGravity="right|top"
            app:daemon_cp_paletteOffsetX="-5dp"
            app:daemon_cp_paletteOffsetY="5dp"
            app:daemon_cp_paletteRadius="140dp" />

        <me.daemon.colorpicker.ColorPickerView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            app:daemon_cp_disallowInterceptTouchEvent="true"
            app:daemon_cp_initialColor="#a0ff0000"
            app:daemon_cp_paletteGravity="center"
            app:daemon_cp_paletteRadius="130dp" />

    </LinearLayout>

</ScrollView>